quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/mssugdjv
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.username=mssugdjv
%dev.quarkus.datasource.password=HGgmHKgo0AAZYCUPUgaif4ktZKuY77Hn
%dev.quarkus.hibernate-orm.log.sql=true